proto/api.proto

syntax = "proto3";

package api;

message BeginUndoEventInput {
    string file = 1;
    string user = 2;
}

message BeginUndoEventOutput {
}

message UndoLatestInput {
    OpPrefixMsg prefix = 1;
}

message UndoLatestOutput {
    int64 offset = 1;
}

message RedoLatestInput {
    OpPrefixMsg prefix = 1;
}

message RedoLatestOutput {
    int64 offset = 1;
}

message Point3ApiMsg {
    double x = 1;
    double y = 2;
    double z = 3;
}

message OpPrefixMsg {
    string file = 1;
    string user = 2;
    int64 offset = 3;
}

message WallApiMsg {
    Point3ApiMsg first_pt = 2;
    Point3ApiMsg second_pt = 3;
    double width = 4;
    double height = 5;
}

message CreateWallsInput {
    OpPrefixMsg prefix = 1;
    repeated WallApiMsg walls = 2;
}

message CreateWallsOutput {
    repeated string obj_ids = 1;
    int64 offset = 2;
}

service Api 
{
    rpc BeginUndoEvent(BeginUndoEventInput) returns (BeginUndoEventOutput);
    rpc UndoLatest(UndoLatestInput) returns (UndoLatestOutput);
    rpc RedoLatest(RedoLatestInput) returns (RedoLatestOutput);
    rpc CreateWalls(CreateWallsInput) returns (CreateWallsOutput);
}
