proto/objects.proto

syntax = "proto3";
import "object_state.proto";

package objects;

message ObjectAtOffset {
    int64 offset = 1;
    string obj_id = 2;
}

message GetObjectsInput {
    string file = 1;
    repeated ObjectAtOffset obj_ids = 2;
}

message OptionChangeMsg {
    //If an object isn't found, this will not be set
    object_state.ChangeMsg change = 1;
}

message GetObjectsOutput {
    //This will always have the same length as GetObjectsInput.obj_ids
    repeated OptionChangeMsg objects = 1;
}

message GetLatestOffsetInput {
    string file = 1;
}

message GetLatestOffsetOutput {
    int64 offset = 1;
}

message GetLatestObjectListInput {
    string file = 1;
}

message GetLatestObjectListOutput {
    string obj_id = 1;
}


service Objects {
    rpc GetObjects(GetObjectsInput) returns (GetObjectsOutput);
    rpc GetLatestOffset(GetLatestOffsetInput) returns (GetLatestOffsetOutput);
    rpc GetLatestObjectList(GetLatestObjectListInput) returns (stream GetLatestObjectListOutput);
}