proto/object_state.proto

syntax = "proto3";
import "geom.proto";

package object_state;

//This defines the types that get pushed to the ObjectState Kafka topic.

message OptionPoint3Msg {
    geom.Point3Msg pt = 1;
}

message OptionLineMsg {
    geom.LineMsg line = 1;
}

message OptionPlaneMsg {
    geom.PlaneMsg plane = 1;
}

message ProfileMsg {
    repeated OptionPoint3Msg points = 1;
    repeated OptionLineMsg lines = 2;
    repeated OptionPlaneMsg planes = 3;
}

message AxisAlignedBBoxMsg {
    geom.Point3Msg bottom_left = 1;
    geom.Point3Msg top_right = 2;
}

message PropertiesMsg {
    string prop_json = 1;
}

message ResultsMsg {
    bool visible = 1;
    ProfileMsg profile = 2;
    AxisAlignedBBoxMsg bbox = 3;
    PropertiesMsg properties = 4;
}

message RefIDMsg {
    string id = 1;
    enum RefType {
        EXISTENCE = 0;
        VISIBILITY = 1;
        AXIS_ALIGNED_BBOX = 2;
        PROFILE_POINT = 3;
        PROFILE_LINE = 4;
        PROFILE_PLANE = 5;
        PROPERTY = 6;
    }
    RefType ref_type = 2;
    uint64 index = 3;
}

message ReferenceMsg {
    RefIDMsg owner = 1;
    RefIDMsg other = 2;
}

message OptionReferenceMsg {
    ReferenceMsg reference = 1;
}

message DependenciesMsg {
    repeated OptionReferenceMsg references = 1;
}

message ObjectMsg {
    DependenciesMsg dependencies = 1;
    ResultsMsg results = 2;
    bytes obj_data = 3;
}

message DeleteMsg {}

//This is the fundamental message sent to the ObjectState topic.
message ChangeMsg {
    string id = 1;
    string user = 2;
    oneof change_type {
        ObjectMsg add = 3;
        ObjectMsg modify = 4;
        DeleteMsg delete = 5;
    }
}