proto/objects.proto

syntax = "proto3";
import "object_state.proto";

package objects;

message GetObjectsInput {
    string file = 1;
    int64 offset = 2;
    repeated string obj_ids = 3;
}

message OptionChangeMsg {
    //If an object isn't found, this will not be set
    object_state.ChangeMsg change = 1;
}

message GetObjectsOutput {
    //This will always have the same length as GetObjectsInput.obj_ids
    repeated OptionChangeMsg objects = 1;
}

message ObjectAtOffset {
    int64 offset = 1;
    string ojb_id = 2;
}

message GetPreviousObjectsInput {
    string file = 1;
    repeated ObjectAtOffset obj_ids = 2;
}

message GetPreviousObjectsOutput {
    repeated OptionChangeMsg objects = 1;
}

message GetLatestOffsetInput {
    string file = 1;
}

message GetLatestOffsetOutput {
    int64 offset = 1;
}


service Objects {
    rpc GetObjects(GetObjectsInput) returns (GetObjectsOutput);
    //Will fetch the last state of the object, not the current one
    rpc GetPreviousObjects(GetPreviousObjectsInput) returns (GetPreviousObjectsOutput);
    rpc GetLatestOffset(GetLatestOffsetInput) returns (GetLatestOffsetOutput);
}