proto/undo.proto

syntax = "proto3";
import "object_state.proto";

package undo;

message BeginUndoEventInput {
    string file = 1;
    string user = 2;
}

message BeginUndoEventOutput {
}

message UndoLatestInput {
    string file = 1;
    string user = 2;
}

message UndoLatestOutput {
    repeated object_state.ChangeMsg changes = 1;
}

message RedoLatestInput {
    string file = 1;
    string user = 2;
}

message RedoLatestOutput {
    repeated object_state.ChangeMsg changes = 1;
}

service Undo {
    rpc BeginUndoEvent(BeginUndoEventInput) returns (BeginUndoEventOutput);
    rpc UndoLatest(UndoLatestInput) returns (UndoLatestOutput);
    rpc RedoLatest(RedoLatestInput) returns (RedoLatestOutput);
}