proto/undo.proto

syntax = "proto3";

package undo;

message BeginUndoEventInput {
    string file = 1;
    string user = 2;
}

message BeginUndoEventOutput {
}

message UndoLatestInput {
    string file = 1;
    string user = 2;
    int64 offset = 3;
}

message UndoLatestOutput {
    int64 offset = 1;
}

message RedoLatestInput {
    string file = 1;
    string user = 2;
    int64 offset = 3;
}

message RedoLatestOutput {
    int64 offset = 1;
}

service Undo {
    rpc BeginUndoEvent(BeginUndoEventInput) returns (BeginUndoEventOutput);
    rpc UndoLatest(UndoLatestInput) returns (UndoLatestOutput);
    rpc RedoLatest(RedoLatestInput) returns (RedoLatestOutput);
}