proto/walls.proto

syntax = "proto3";
import "object_state.proto";
import "obj_defs.proto";

package walls;

message WallMsg {
    object_state.Point3Msg first_pt = 1;
    object_state.Point3Msg second_pt = 2;
    double width = 3;
    double height = 4;
}

message CreateWallsInput {
    repeated WallMsg walls = 1;
}

message CreateWallsOutput {
    repeated object_state.ObjectMsg walls = 1;
}

service Walls {
    rpc CreateWalls(CreateWallsInput) returns (CreateWallsOutput);
    rpc Recalculate(obj_defs.RecalculateInput) returns (obj_defs.RecalculateOutput);
    rpc ClientRepresentation(obj_defs.ClientRepresentationInput) returns (obj_defs.ClientRepresentationOutput);
}